{
  "name": "analytics",
  "version": "1.0.0",
  "description": "Player Activity Analytics Dashboard with Supabase",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["analytics", "dashboard", "supabase"],
  "author": "Your Name",
  "license": "MIT"
}
